import { Translations } from "./en"

const ar: Translations = {
  common: {
    ok: "حسناً",
    cancel: "إلغاء",
    back: "رجوع",
    underConstruction: "هذه الخاصية قيد التطوير",
  },
  loadingScreen: {
    loading: "جاري تحضير التطبيق...",
  },
  welcomeScreen: {
    description:
      "يعنى التطبيق بالمصاحف الرسمية والمعتمدة من طرف وزارة الشؤون الدينية والأوقاف الجزائرية.\nكما يوفر أشهر تلاوات القراء جزائريين.\nوخصائص مفيدة كالبحث عن آيات أو كلمات معينة في القرآن الكريم.",
    appName: "مصحف الجزائر الرسمي",
    shortDescription: "تطبيق إلكتروني لتعليم القرآن الكريم",
    continue: "واصل",
    downloadInBackground: "تصفح مع مواصلة التحميل في الخلفية",
  },
  errorScreen: {
    title: "هناك خطأ ما",
    friendlySubtitle: "حاول من جديد.",
    reset: "اعادة تعيين التطبيق",
  },
  emptyStateComponent: {
    generic: {
      heading: "لا يوجد عناصر في هذه القائمة حالياً.",
      content: "اضغط على الزر للمحاولة مرة أخرى.",
      button: "تحديث",
    },
  },
  menus: {
    index: "فهرس القرآن",
    masahif: "مصاحف",
    reciters: "القراء",
    tafaseer: "التفاسير",
    tarajim: "الترجمة",
    search: "البحث",
    bookmarks: "الفواصل",
    favorites: "المفضلة",
    settings: "إعدادات اللغة",
    about: "عن التطبيق",
    home: "الرئيسية",
    languages: "لغة الواجهة",
    /*
    contact: "اتصل بنا",
    share: "مشاركة التطبيق",
    rate: "تقييم التطبيق",
    privacyPolicy: "سياسة الخصوصية",
    termsOfService: "شروط الخدمة",
    reciters: "القراء",
    settingsDrawer: {
      darkMode: "الوضع الليلي",
      fontSize: "حجم الخط",
      fontType: "نوع الخط",
      arabicFont: "الخط العربي",
      translationFont: "الخط الترجمة",
    },
    ¨ */
  },
  index: {
    gotoAyah: "تصفح إلى الآية المختارة",
    page: "الصفحة",
    surah: "السورة",
    ayah: "الآية",
    suwar: "السور",
    ajzaa: "الأجزاء",
    juz: "الجزء",
    hizb: "الحزب",
    eighth: "الثمن",
    eighths: "الأثمان",
    quarter: "الارباع",
    searchPlaceholder: "البحث بإسم السورة",
    eighth1: "الثمن الأول",
    eighth2: "الثمن الثاني",
    eighth3: "الثمن الثالث",
    eighth4: "الثمن الرابع",
    eighth5: "الثمن الخامس",
    eighth6: "الثمن السادس",
    eighth7: "الثمن السابع",
    eighth8: "الثمن الثامن",
  },
  search: {
    quran: "القرآن",
    tafaseer: "التفاسير",
    tarajim: "التراجم",
    placeholder: "البحث في نص القرآن الكريم باللغة العربية",
    resultsCount: "نتائج البحث : {{count}} آية",
  },
  tafaseer: {
    noResult: "لا يوجد تفسير للآية المختارة",
    loading: "جاري البحث عن التفسير...",
    partNumber: "الجزء {{part}}",
    notDownload: "(غير محمل)",
    showBooks: "عرض التفاسير",
    selectedBook: "التفسير المختار حالياً",
    otherBooks: "التفاسير المتاحة",
    select: "إختيار التفسير",
  },
  tarajim: {
    noResult: "لا توجد ترجمة للآية المختارة",
    loading: "جاري البحث عن الترجمة...",
    partNumber: "الجزء {{part}}",
    notDownload: "(غير محمل)",
    showBooks: "عرض التراجم",
    selectedBook: "الترجمة المختارة حالياً",
    otherBooks: "التراجم المتاحة",
    select: "إختيار الترجمة",
  },
  selectAyahModal: {
    voice: "تلاوة",
    favorite: "مفضلة",
    tarajim: "ترجمة",
    tafaseer: "تفسير",
    share: "ارسال",
  },
  quran: {
    MK: "مكية",
    MD: "مدنية",
    surahDetail: "{{number}}. $t(quran.{{type}})، آياتها {{count}}",
    numberOfPages: "{{pages}} صفحة",
    surahAyah: "سورة {{surah}} الآية {{ayah}} ",
    ayahSeparator: " و",
    surah: "سورة {{surah}}",
    juz: "جزء {{juz}}",
    hizb: "حزب {{hizb}}",
    eighth_1: "ثمن",
    eighth_2: "ربع",
    eighth_3: "ثمن",
    eighth_4: "نصف",
    eighth_5: "ثمن",
    eighth_6: "ربع",
    eighth_7: "ثمن",
    eighth_8: "حزب",
  },
  download: {
    downloadingMushafImages: "جاري تحميل صفحات {{mushaf}}",
    finishedDownloadingMushafImages: "تم تحميل صفحات {{mushaf}} بنجاح",
    canceledDownloadingMushafImages: "تم إلغاء تحميل صفحات {{mushaf}}",
  },
  bookmarks: {
    page: "صفحة {{page}} ",
    bookmarkTitle: "الفاصلة حالية",
    previousBookmarks: "الفواصل السابقة",
    noFavoriteAyah: "لا توجد أي آية مفضلة حالياً",
    favoriteAyahOne: "توجد آية مفضلة واحدة",
    favoritesAyahLessThanTen: "توجد {{count}} آيات مفضلة",
    favoritesAyahMoreThanTen: "توجد {{count}} آية مفضلة",
    remarks: "الملاحظة:",
    placeholder: "ملاحظة على الآية",
    deleteFavoriteAyah: "حذف المفضلة",
    cancel: "إلغاء",
    save: "حفظ",
    alerMessageDelete: "هل أنت متأكد من حذف المفضلة؟",
    alertMessageYes: "نعم",
    alertMessageNo: "لا",
    alert: "تنبيه",
  },
  mushafPage: {
    extraPage: "ص.إ.{{page}}",
  },
  masahif: {
    selectedMushaf: "المصحف المختار حاليا",
    otherMushaf: "مصاحف رواية ورش",
    browseWithoutDownlod: "تصفح من غير تحميل",
    browse: "تصفح",
    downloadStart: "تحميل",
    downloadCancel: "إلغاء التحميل",
    downloadPending: "(جاري تحميل الصفحات {{progress}})",
    downloadDone: "(محمل كاملا)",
  },
  reciters: {
    selectedReciter: "القارئ المختار حالياً",
    otherReciter: "القراء الجزائريين",
  },
  languages: {
    selectedLanguage: "اللغة المختارة حالياً",
    otherLanguage: "اللغات المتاحة",
    ar: "اللغة العربية",
    en: "اللغة الإنجليزية",
    fr: "اللغة الفرنسية",
  },
  toasts: {
    favoriteAdded: "تم إضافة المفضلة",
    favoriteRemoved: "تم حذف المفضلة",
    favoriteRemarkSaved: "تم حفظ الملاحظة",
    bookmarkAdded: "تم إضافة الفاصلة",
  },
  about: {
    word: "تتشرف وزارة الشؤون الدينية والأوقاف بخدمة القرآن الكريم وعلومه من خلال اعتماد هذا التطبيق سائلين الله عز وجل أن ينفع المسلمين به.",
    wizaraStaff: "طاقم الوزارة:",
    developementTeam: "فريق التطوير:",
  },
}

export default ar
