const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    underConstruction: "This feature is under construction",
  },
  loadingScreen: {
    loading: "Preparing the app...",
  },
  welcomeScreen: {
    description:
      "This screen will be the first thing users see when they open the app. It's used to introduce the app and guide the user.",
    appName: "Mushaf App",
    shortDescription: "Mushaf App is an electronic Quran for learning the Holy Quran",
    continue: "Continue",
    downloadInBackground: "Browse while downloading in the background",
  },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle: "Try again.",
    reset: "RESET APP",
  },
  emptyStateComponent: {
    generic: {
      heading: "No data found.",
      content: "Press the button to try again.",
      button: "Refresh",
    },
  },
  menus: {
    index: "Index",
    masahif: "Masahef",
    reciters: "Reciters",
    tafaseer: "Tafaseer",
    tarajim: "Translation",
    search: "Search",
    bookmarks: "Bookmarks",
    favorites: "Favorites",
    settings: "Language preferences",
    home: "Home",
    about: "About",
    languages: "Interface language",
  },
  index: {
    gotoAyah: "go to selected ayah",
    page: "Page",
    surah: "Surah",
    ayah: "Ayah",
    suwar: "Suwar",
    ajzaa: "Ajzaa",
    juz: "Juz",
    hizb: "Hizb",
    eighth: "Eighth",
    eighths: "Eighths",
    quarter: "Quarter",
    searchPlaceholder: "Search surah name",
    eighth1: "Eighth 1",
    eighth2: "Eighth 2",
    eighth3: "Eighth 3",
    eighth4: "Eighth 4",
    eighth5: "Eighth 5",
    eighth6: "Eighth 6",
    eighth7: "Eighth 7",
    eighth8: "Eighth 8",
  },
  search: {
    quran: "Quran",
    tafaseer: "Tafaseer",
    tarajim: "Translations",
    placeholder: "Search in the qur'an in arabic",
    resultsCount: "Results: {{count}}",
  },
  tafaseer: {
    noResult: "No tafseer found for the selected ayah",
    loading: "Loading tafseer...",
    partNumber: "Part {{part}}",
    notDownload: "(Not downloaded)",
    showBooks: "Show tafaseer",
    selectedBook: "Selected tafseer",
    otherBooks: "Other tafaseer",
    select: "Select tafseer",
  },
  tarajim: {
    noResult: "No tarjama found for the selected ayah",
    loading: "Loading tarjama...",
    partNumber: "Part {{part}}",
    notDownload: "(Not downloaded)",
    showBooks: "Show tarajim",
    selectedBook: "Selected tarjama",
    otherBooks: "Other tarajim",
    select: "Select tarajim",
  },
  selectAyahModal: {
    voice: "Recitation",
    favorite: "Favorite",
    tarajim: "Translations",
    tafaseer: "Tafaseer",
    share: "Share",
  },
  quran: {
    MK: "Makkiyah",
    MD: "Madaniyah",
    surahDetail: "{{number}}. $t(quran.{{type}})، Ayat: {{count}}",
    numberOfPages: "{{pages}} pages",
    surahAyah: "{{surah}} Ayah {{ayah}} ",
    ayahSeparator: " & ",
    surah: "{{surah}}",
    juz: "Juz {{juz}}",
    hizb: "Hizb {{hizb}}",
    eighth_1: "Eighth",
    eighth_2: "Quarter",
    eighth_3: "Eighth",
    eighth_4: "Half",
    eighth_5: "Eighth",
    eighth_6: "Quarter",
    eighth_7: "Eighth",
    eighth_8: "Hizb",
  },
  download: {
    downloadingMushafImages: "Downloading {{mushaf}} pages",
    finishedDownloadingMushafImages: "Finished downloading {{mushaf}} pages",
    canceledDownloadingMushafImages: "Canceled downloading {{mushaf}} pages",
  },
  bookmarks: {
    page: "page {{page}} ",
    bookmarkTitle: "Current bookmark",
    previousBookmarks: "Previous bookmarks",
    noFavoriteAyah: "No favorite verses ",
    favoriteAyahOne: "One favorite verse exists",
    favoritesAyahLessThanTen: "There are {{count}} favorite verses",
    favoritesAyahMoreThanTen: "There is {{count}} favorite verse",
    remarks: "Note:",
    placeholder: "Note on the verse",
    deleteFavoriteAyah: "Delete favorite",
    cancel: "Cancel",
    save: "Save",
    alerMessageDelete: "Are you sure you want to delete this favorite?",
    alertMessageYes: "Yes",
    alertMessageNo: "No",
    alert: "Alert",
  },
  mushafPage: {
    extraPage: "E.P.{{page}}",
  },
  masahif: {
    selectedMushaf: "Selected Mushaf",
    otherMushaf: "Masahif Warsh",
    browseWithoutDownlod: "Browse without downloading",
    browse: "Browse",
    downloadStart: "Download",
    downloadCancel: "Cancel download",
    downloadPending: "(Downloading {{progress}})",
    downloadDone: "(Fully downloaded)",
  },
  reciters: {
    selectedReciter: "Selected reciter",
    otherReciter: "Algerian reciters",
  },
  languages: {
    selectedLanguage: "Selected language",
    otherLanguage: "Available languages",
    ar: "Arabic",
    en: "English",
    fr: "French",
  },
  toasts: {
    favoriteAdded: "Favorite added",
    favoriteRemoved: "Favorite removed",
    favoriteRemarkSaved: "Note saved successfully",
    bookmarkAdded: "Bookmark added",
  },
  about: {
    word: "The Ministry of Religious Affairs and Endowments is honored to serve the Holy Quran and its sciences through this application, asking Allah Almighty to benefit Muslims with it.",
    wizaraStaff: "Ministry staff:",
    developementTeam: "Development team:",
  },
}

export default en
export type Translations = typeof en
